:root {
  /* Fonts */
  --primary-font: 'Open Sans', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Text colors */
  --primary-txt-cl: #303030;
  --secondary-txt-cl: #555555;
  --accent-txt-cl: #ff6c00;
  --light-txt-cl: #ffffff;
  --grey-cl: rgb(157, 164, 189);
  --grey-cl-20: rgba(157, 164, 189, 0.2);
  --grey-cl-60: rgba(157, 164, 189, 0.6);

  /* BG colors */
  --primary-bg-cl: #111319;
  --secondary-bg-cl: #303030;
  --accent-bg-cl: #ff6c00;
  --light-bg-cl: #f7f7f7;

  /* Others */
  --radius: 25px;
  --indent: 30px;
  --items: 3;
}

/**
  |============================
  | Base styles
  |============================
*/
body {
  font-family: var(--primary-font);
  font-size: 18px;
  line-height: calc(30 / 18);
  letter-spacing: 0.02em;
  color: var(--primary-txt-cl);
}
/* reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* reset end */
.about,
.price,
.benefits,
.team,
.gallery,
.contacts,
.booking {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /*
  outline: 2px solid red;
  outline-offset: -2px; */
}
.uppertitle {
  margin-bottom: 20px;

  display: flex;
  align-items: center;
  gap: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-transform: uppercase;
}
.uppertitle::before {
  content: '';

  width: 60px;
  height: 1px;
  background-color: var(--secondary-bg-cl);
}
.uppertitle-theme-dark {
  color: var(--grey-cl-60);
}
.uppertitle-theme-dark::before {
  background-color: var(--grey-cl-60);
}
.title {
  margin-bottom: 20px;

  font-family: var(--secondary-font);
  font-size: 42px;
  line-height: calc(49 / 42);
  letter-spacing: 0.05em;
}
.title-theme-dark {
  margin-bottom: 44px;
  color: var(--light-txt-cl);
}
.subtitle {
  margin-bottom: 20px;

  font-size: 18px;
  line-height: calc(30 / 18);
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);
}
.btn {
  min-width: 160px;
  min-height: 40px;
  padding: 11px 19px;

  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--primary-txt-cl);

  background-color: transparent;
  border: 1px solid var(--accent-bg-cl);
  border-radius: var(--radius);
  cursor: pointer;
}
.btn:hover,
.btn:focus {
  background-color: var(--accent-bg-cl);
}
.btn-theme-dark {
  color: var(--light-txt-cl);
}
/**
  |============================
  | Card set
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
/**
  |============================
  | Header styles
  |============================
*/
.header {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: var(--primary-bg-cl);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 130px;
}
.header-logo-img {
}
.header-nav {
  margin-right: auto;
}
.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-item {
}

.header-link::after {
  content: '';
  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;

  background-color: var(--accent-bg-cl);
}

.header-link,
.header-contact {
  position: relative;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;

  font-weight: 600;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.1em;
  color: var(--light-txt-cl);
}
.header-link:hover,
.header-link:focus,
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-txt-cl);
}
.header-contact {
  margin-right: 40px;
}

/**
  |============================
  | Hero styles
  |============================
*/
.hero {
  background-color: var(--primary-bg-cl);
}
.media {
}
.media-item {
}
.media-link {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.2em;
  color: var(--primary-txt-cl);
}
.media-link:hover,
.media-link:focus {
  color: var(--accent-txt-cl);
}
.hero-title {
  margin-bottom: 20px;

  font-size: 72px;
  line-height: calc(85 / 72);
  letter-spacing: 0.05em;
  color: var(--light-txt-cl);
}
.hero-desc {
  width: 360px;
  color: #9da4bd;
}
/* slider */
.slider-pagination {
}
.slider-pagination-item {
}
.slider-controls {
}
.slider-controls-item {
}
.slider-controls-btn {
}
/**
  |============================
  | About styles
  |============================
*/
.about {
}
.about-container {
  display: flex;
}
.about-right-side {
  width: 470px;
}
.about-list {
  display: flex;
  gap: 30px;
  margin-right: 30px;
}
.about-item {
}
.about-img {
}
.about-desc {
  margin-bottom: 42px;

  font-size: 14px;
  line-height: calc(26 / 14);
  color: var(--secondary-txt-cl);
}
/**
  |============================
  | Price styles
  |============================
*/
.price {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--primary-bg-cl);
  background-image: linear-gradient(rgb(255 0 0 / 10%), rgb(255 0 0 / 10%)),
    url(../images/price/bg-img.png);
  background-repeat: no-repeat;
  background-position: center;
}
.price-wrapper {
  display: flex;
  gap: 30px;

  margin-bottom: 44px;
}
.price-list {
  width: 570px;
  padding: 30px 20px;
}
.price-list:first-child {
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}
.price-list:last-child {
  background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}
.price-item {
  display: flex;
  align-items: baseline;
  gap: 12px;

  color: var(--grey-cl);
}
.price-item:not(:last-child) {
  margin-bottom: 20px;
}
.price-line {
  display: block;
  flex-grow: 1;
  height: 2px;
  background-color: var(--grey-cl-20);
}
.price-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/**
  |============================
  | Benefits styles
  |============================
*/
.benefits {
}
.benefits-list {
}
.benefits-item {
  margin-bottom: 30px;

  width: 170px;
  min-height: 133px;

  padding: 20px 24px;
  background-color: var(--light-bg-cl);

  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}
.benefits-quentity {
  font-weight: 700;
  font-size: 42px;
  line-height: calc(57 / 42);
  text-align: center;
  letter-spacing: 0.05em;
}
.benefits-decor {
  font-weight: 600;
  font-size: 16px;
  line-height: calc(22 / 16);
  text-align: center;
  color: var(--accent-txt-cl);
}
.benefits-text {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-align: center;
}
/**
  |============================
  | Team styles
  |============================
*/
.team {
  background-color: var(--light-bg-cl);
}
.team-list {
}
.team-item {
  width: 370px;
  margin-bottom: 30px;
}
.team-wrapper {
  padding: 30px;
  border: 1px solid red;
  border-top: none;
}
.team-avatar {
}
.team-name {
  text-align: center;
}
.team-position {
  font-size: 14px;
  line-height: calc(19 / 14);
  text-align: center;
  color: var(--accent-txt-cl);
}
.socials {
}
.socials-item {
}
.socials-link {
}
.socials-icon {
}
/**
  |============================
  | Gallery styles
  |============================
*/
.gallery {
}
.gallery-list {
  --items: 4;
}
.gallery-item {
}
.gallery-img {
}
/**
  |============================
  | Booking styles
  |============================
*/
.wrapper {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--primary-bg-cl);
  background-image: url(../images/contacts/bg-img.png);
  background-repeat: no-repeat;
  background-position: top 50% left calc(50% + 408px);
}
.wrapper-container {
  display: flex;
  gap: 30px;
}

.booking {
  width: 570px;
}
/**
  |============================
  | Contacts styles
  |============================
*/
.contacts {
  width: 570px;
  padding-left: 100px;
}
.contacts-block {
  margin-bottom: 72px;
  font-style: normal;
}
.contacts-list {
}
.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}
.contacts-link {
  color: var(--grey-cl);
}
.schedule-uppertitle {
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-transform: uppercase;
  color: var(--grey-cl-60);
}
.schedule-desc {
  color: var(--grey-cl);
}
/**
  |============================
  | Footer styles
  |============================
*/
.footer {
  padding-top: 52px;
  padding-bottom: 52px;
}
.footer-copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  color: #9da4bd;
}
